    alert("Are you sure you want to delete"+del_listName);

        let xhr = new XMLHttpRequest();
        xhr.open("POST", "../php/func.php");
        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhr.onload = function() {
        if (xhr.status === 200) {
        console.log(xhr.responseText);
        }
        else {
        console.error("Request failed: " + xhr.status);
        }};

    xhr.send("del_listName=" + encodeURIComponent(del_listName));



    ul li a{
    background-color: rgb(87, 83, 71);
    display: block;
    width: 20%;
    height: 30px;
    padding: 5px;
    margin: 5px;
    margin-top: 10px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 50px;

    text-decoration: none;
    color: white;

}



ul li a{
    background-color: rgb(87, 83, 71);
    display: block;
    width: 90%;
    height: 100%;
    margin-left: 0%;
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 5px;
    border-radius: 6px;
    text-decoration: none;
    color: white;

}

ul li a:hover {
    color: rgb(27, 15, 15); 
    background-color: rgb(170, 164, 145);
    transition: background-color 0.4s ease;
}
