<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .body {
            display: flex;
            height: 100vh;
            flex-direction: row;
            justify-content: center;
        }
        .menu {
            position: sticky;
            top: 0;
            display: flex;
            flex-direction: column;
            width: 25%;
            height: 100vh;
            background-color: darkgoldenrod;
            align-items: flex-start;
            gap: 20px;
        }
        .board {
            width: 75%;
            display: flex;
            height: 100vh;
            flex-direction: column;
            background-color: chartreuse;
            align-items: flex-start;
            gap: 20px;
          
           
        }
        .item {
            background-color: aqua;
            height: 50px;
            width: 90%;
        }
        .nv {
            width: 90%;
            height: 200px;
            background-color: blueviolet;
        }
    </style>
    
    
</head>

<body>
    <div class="body">
        <div class="menu">
            <div class="item">21</div>
            <div class="item">21</div>
            <div class="item">21</div>
            <div class="item">21</div>
            <div class="item">21</div>
            <div class="item">21</div>
        </div>

        <div class="board">
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            <div class="nv">asada</div>
            
        </div>
    </div>
</body>
</html>
