<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web</title>
</head>

<style>
    .m-header {
        background-color: rgb(32, 192, 67);
        height: 150px;
        border-radius: 10px;
        margin-bottom: 10px;
        padding-bottom: 10px;
    }

    .box1 {
        background-color: aquamarine;
        height: 500px;
        width: 22%; 
        border-radius: 10px;
        display: inline-block;
        margin-top: 10px;
        padding-top: 10px;
    }

    .box2 {
        background-color: rgb(224, 15, 43);
        height: 500px;
        width: 76%; 
        border-radius: 10px;
        display: inline-block;
        margin-top: 10px;
        padding-top: 10px; }
       
</style>

<body>
    <div class="box">
        <div class="m-header">
        </div>
        <div class="box1">
            <ul>
                <li>First</li>
                <li>Second</li>
                <li>Third</li>
            </ul>
        </div>
        <div class="box2">
            <ul>
                <li>First1</li>
                <li>Second2</li>
                <li>Third3</li>
            </ul>
        </div>
    </div>
</body>

</html>
